# Splunk App for Boundary Config.
#
# Author:: Greg Albrecht <mailto:gba@splunk.com>
# Copyright:: Copyright 2012 Splunk, Inc.
# License:: Apache License 2.0
#


[install]
is_configured = 0

[ui]
is_visible = 0
label = Splunk App for Boundary

[launcher]
author = Greg Albrecht <gba@splunk.com>
description = Enables Boundary Annotations and Saved Search alerts.
version = 1.0.0

[package]
id = splunk_app_boundary
