# Splunk App for Boundary API Configuration.
#
# Author:: Greg Albrecht <mailto:gba@splunk.com>
# Copyright:: Copyright 2012 Splunk, Inc.
# License:: Apache License 2.0
#


[boundary_api]
api_key = 
organization_id = 
