# Splunk App for Boundary REST Endpoint Configuration.
#
# Author:: Greg Albrecht <mailto:gba@splunk.com>
# Copyright:: Copyright 2012 Splunk, Inc.
# License:: Apache License 2.0
#


[admin:boundary]
match = /boundary
members = api

[admin_external:api]
handlertype = python
handlerfile = setup.py
handleractions = edit
